NEXT_PUBLIC_MONGODB_URI=mongodb+srv://hkankyilmaz:wEdB1EOpE4cWp9JS@marvel.ieewufl.mongodb.net/marvel-character-discover?retryWrites=true&w=majority

NEXT_PUBLIC_MARVEL_PUBLIC_KEY=3ed3143d1f4660857e06b20c20aa1a2a
NEXT_PUBLIC_MARVEL_PRIVATE_KEY=7a92acb6ff5cfaa68af17d50847522b7b6f080b5